
#MongoDB URI
#spring.data.mongodb.uri=mongodb://localhost:27017/gym
spring.data.mongodb.uri=${MONGODB_URI}

#Service secutiry fields
spring.security.user.name=${SEC_USER}
spring.security.user.password=${SEC_PASS}

server.port=9999
