spring.data.mongodb.uri=mongodb://localhost:27017/gym

#MONGODB_URI=mongodb://heroku_5xhstpgv:ra0se1pu7tophtn633hm7omgm1@ds223760.mlab.com:23760/heroku_5xhstpgv
#spring.data.mongodb.uri=${MONGODB_URI}

#Service secutiry fields
spring.security.user.name=admin
spring.security.user.password=secret

server.port=9999
